[Unit]
Description=OpenStack Dashboard Service
After=syslog.target network.target

[Service]
Type=notify
ExecStart=/usr/bin/uwsgi --socket 127.0.0.1:10081 --master --home /opt/horizon \
          --wsgi-file /opt/horizon/share/horizon/openstack_dashboard/wsgi/django.wsgi \
          --chdir /opt/horizon/share/horizon \
          --env DJANGO_SETTINGS_MODULE=openstack_dashboard.settings \
          --processes 2 --threads 1
ExecStop=/bin/kill -WINCH ${MAINPID}
User=root
Restart=always
KillSignal=SIGQUIT
StandardError=syslog

[Install]
WantedBy=multi-user.target
